<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 
    <translate
        android:duration="1000"
        android:fillAfter="true"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="0"
        android:toXDelta="1.0"
        android:toYDelta="0.1" />
    <translate
        android:duration="150"
        android:fillAfter="true"
        android:fromXDelta="1.0"
        android:fromYDelta="0.1"
        android:startOffset="1000"
        android:toXDelta="1.0"
        android:toYDelta="1.0" />
 -->
 <scale android:fromXScale="0"
     android:toXScale="1.0"
     android:fromYScale="0"
     android:toYScale="0.05"
     android:pivotX="50%"
     android:pivotY="0%"
     android:fillAfter="false"
     android:duration="150"
     android:startOffset="0"
     android:repeatCount="0"/>
 <scale
      android:toXScale="1.0"
      android:fromXScale="1.0"
     android:fromYScale="0.05"
     android:toYScale="1.0"
     android:pivotX="50%"
     android:pivotY="0%"
     android:fillAfter="true"
     android:duration="350"
     android:startOffset="150"
     android:repeatCount="0"/>
 
</set>