<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:repeatCount="100">

    <alpha
        android:duration="0"
        android:fillAfter="true"
        android:fromAlpha="1.0"
        android:startOffset="0"
        android:detachWallpaper="true"
        android:toAlpha="0.69" />

    <set android:repeatCount="10" android:repeatMode="reverse">
        <translate
            android:detachWallpaper="true"
            android:duration="2000"
            android:fromXDelta="0"
            android:fromYDelta="0"
            android:startOffset="0"
            android:toXDelta="0"
            android:toYDelta="-9" />
        <translate
            android:detachWallpaper="true"
            android:duration="4000"
            android:fromXDelta="0"
            android:fromYDelta="-9"
            android:startOffset="2000"
            android:toXDelta="0"
            android:toYDelta="9" />
        <translate
            android:detachWallpaper="true"
            android:duration="2000"
            android:fromXDelta="0"
            android:fromYDelta="9"
            android:startOffset="6000"
            android:toXDelta="0"
            android:toYDelta="0" />
    </set>
    <set android:repeatCount="10" 
        android:repeatMode="reverse"
        >
        <translate
            android:detachWallpaper="true"
            android:duration="4000"
            android:fromXDelta="0"
            android:fromYDelta="0"
            android:startOffset="0"
            android:toXDelta="-9"
            android:toYDelta="0" />
        <translate
            android:detachWallpaper="true"
            android:duration="8000"
            android:fromXDelta="-9"
            android:fromYDelta="0"
            android:startOffset="4000"

            android:toXDelta="9"
            android:toYDelta="0" />
        <translate
            android:detachWallpaper="true"
            android:duration="4000"
            android:fromXDelta="9"
            android:fromYDelta="0"
            android:startOffset="12000"
            android:toXDelta="0"
            android:toYDelta="0" />
    </set>

</set>